cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 87629d6c50344ff9492f51e4e570f75de346415eff111545e5bb67864c98688f

name:           gaussian
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/gaussian#readme>
homepage:       https://github.com/githubuser/gaussian#readme
bug-reports:    https://github.com/githubuser/gaussian/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/gaussian

library
  exposed-modules:
      Lib
  other-modules:
      Paths_gaussian
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable gaussian-exe
  main-is: Main.hs
  other-modules:
      Paths_gaussian
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gaussian
  default-language: Haskell2010

test-suite gaussian-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gaussian
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gaussian
  default-language: Haskell2010
